:root{
    --header-height: 3rem;
    --font-medium: 500;

}

/* colors */
:root{
    --first-color: #5361ff;
    --white-color: #fafaff;
    --dark-color: #2a3b47;
    --text-color: #697477;
    
}

:root{
    --body-font: 'Montserat', sans-serif;
    --big-font-size: 7.25rem;
    --h2-font-size: 1rem;
    --med-font-size: 1.2rem;
    --small-font-size: .813rem;

}

/*media queries*/
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --med-font-size: 1rem;
        --small-font-size: .875rem;

    }
}

/*margins*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed: 100;

}

body{
    margin:0;
}

/*base*/
*,::before,::after{
    box-sizing: border-box;
}

html{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--med-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height:1.6 ;
    scroll-behavior: smooth;
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
    display: block;

}

/*class css*/
.section{
    padding: 3rem 0;
}

.section-title{
    position:relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align:center;
  
}

.section-title::after{
    position:absolute;
    content: '';
    width:80px;
    height:.05rem;
    left: 0;
    right: 0;
    margin: auto;
    top:1.5rem;
    background-color: #f89a3a;
}

/*layout*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header-1{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: var(--z-fixed);
    background:#000;
    padding:0;
    margin:0;
    

}

.nav{
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width:80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);

    }
}

.nav_item{
    margin-bottom: var(--mb-4);

}
.nav_link{
    position: relative;
    color: var(--dark-color);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_logo{
    color: var(--white-color);
}


.nav_toggle{
    color: var(--white-color);
    font-size: 2.5rem;
    cursor: pointer;
}

/*show menu*/
.show{
   right:0; 
}

/*Active menu*/

.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

body{
    margin: 0;
    padding: 0;
}

/*home*/
.home{
    position: relative;
    background:rgba(4, 4, 5, 0.7) url(code3.jpg);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    background-size: cover;
    overflow: hidden;
    padding: 0;

    

   
}

.home-container{
    height: calc(100vh - var(--header-height));
    row-gap: .5rem;
   
   
}

.home-title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}



.home-scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}

.home-scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: #fff;
    font-size: 1.2rem;
}

.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/*about*/

.about{
    background-color:var(--dark-color);
}

.abt{
    color:#fff;
}
.about-container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about-image{
   display: flex;
   justify-content :center;
   padding-top: 0.3rem;
   width: 120px;
   height:120px;
   background-color:var(--first-color);
   border-radius: 50%;
   overflow:hidden;
}

.about-image img{
    width:100px;
}

.about-subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.about-text{
    margin-bottom: var(--mb-4);
}

.about-profession{
    display: block;
    margin-bottom: var(--mb-4);
}

.about-social-icon{
    font-size: 2rem;
    margin: 0 var(--mb-1);
}

.about-social-icon:hover{
    color: var(--first-color);
}

/*skills*/

.skills{
    background-color:#fff;
}
.skills-container{
    row-gap: 2rem;
}

.skills-subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    
}

.skills-name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;

}

.skills-name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}


.skills-image img{
    border-radius: .5rem;
    height: 300px;
}


/*portfolio*/



.portfolio-section{
    background:#000034;
    width: 100%;
    height:100%;
    padding:0;
    margin:0;

}

.line3{
   
    width:350px;
    height:.05rem;
    left: 0;
    right: 0;
    margin: auto;
    top:.02rem;
    background-color: var(--dark-color); 
    position: relative;
}
#portfolio .space2{
    margin-top: 0px;
    margin-bottom: 20px;
    height:20px;
    width:100%;
    background-color: #000;
}
.portfolio-section h2{
    margin-top: 20px;
    margin-bottom: 15;
}

.portfolio-section p{
    margin-left: 20px;
    margin-right: 20px;
}

.portfolio-container{
    justify-items: center;
    row-gap: 1rem;
    text-align: center;
    

}




.portfolio-container p{
    margin-bottom:25px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
}


.portfolio-container h3{
    padding-bottom: 0;
    

}

.portfolio-image{
    position:relative;
    overflow:hidden;
}

.portfolio-image i{
    border-radius:5rem;
}

.portfolio-link{
    position:absolute;
    bottom:-100%;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor:pointer;
    backdrop-filter: blur(10px);
    transition: .3s;

}

.portfolio-image:hover .portfolio-link{
    bottom: 0;
}

.portfolio-link-name{
    color: var(--dark-color);
}









/*contact*/

.contact-section{
    background:#000;
    margin-bottom: 0;
    
}

 #contact h2{
    color:floralwhite;
    margin-top: 0px;
    font-size: var(--h2-font-size);
}

#contact .space{
    margin-top: 0px;
    margin-bottom: 20px;
    height:20px;
    width:100%;
    background-color: #000;
   
    
}




.contact-container{
    row-gap: 2rem;
}

.contact-subtitles{
    font-size: var(--med-font-size);
    color: var(--first-color);
}

.contact-text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}



/*footer*/
.footer-data{
    float:right;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 60px;
}

.line{
   
    width:350px;
    height:.05rem;
    left: 0;
    right: 0;
    margin: auto;
    top:1.5rem;
    background-color: #f89a3a; 
    position: relative;
    
}

.footer-data1{
    
    
    margin-bottom: 20px;
    margin-top: 60px;
}
.footer-section{
    background-color:#000;
    margin-top:0;
    height:100%;
    padding: 0;
    
    
   
}

.footer-container{
    
   
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0;
    
    
}

.footer-title{
    font-size: var(--h2-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}


.footer-link{
    padding:.25rem 0;
}

.footer-link:hover{
    color: var(--first-color);
}

.footer-social{
    font-size: 1.5rem;
    margin-right: var(--mb-1);

}

.footer-social:hover{
    color: var(--first-color);
}

/*media queries*/
@media screen and (min-width: 768px){
    body{
        margin:0;
    }

    .section{
        padding-top: 4rem;
    }

    .section-title{
        margin-bottom: 3rem;


    }

    .section-title::after{
        width:150px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height + 1rem));
    }

    .nav-list{
        display:flex;

    }

    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--white-color);
        font-size: 1.2rem;
    }
    .home-scroll-link{
        font-size: 1.5rem;
    }
   

    .nav_logo{
        font-size: 1.5rem;
    }

    .nav_link:hover{
        color: var(--white-color);
    }

    .active::after{
        background-color: var(--white-color);
        top: 1.3rem;
    }

    .home-container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .home-container .home-title{
        font-size: 11.5rem;
    }

    .about-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }

    .about-container p{
        font-size:1.1rem;
    }

    .about-container .about-prefession{
        font-size: 1.5;
    }

    .about-image{
        width: 150px;
        height: 150px
    }

    .about-image img{
        width:130px;
    }

    .skills-container{
        grid-template-columns: repeat(2, 1fr) ;
        align-items:center;
        margin-left: 200px;
    }

    .skills-container p{
        margin-bottom:30px;
        font-size: 1.1rem;
    }

    .portfolio-container .fix{
       display:grid;
       grid-template-columns: repeat(2, 1fr) ;
       align-items:center;
    }
    .portfolio-container .fix .line3{
   
    width:350px;
    height:.05rem;
    left: 0;
    right: 0;
    margin: auto;
    top:.01rem;
    background-color: var(--dark-color); 
    position: relative;

    }

    .portfolio-container .fix p{
        font-size: 1.1rem;
    }

    .contact-container{
       display:flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:center;
    }

    .contact-form{
        width:380px;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .footer-section .line{
        width:90%;
    }

    .footer-social{
        font-size: 3rem;
    }


}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 350px){
    body{
        margin:0;
    }
 
    .bd-grid{
        margin:0;
        width:100%;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .main-1{
        margin: 0;
        width: 100%;
        padding: 0;
    }

    .home-container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
        
    }

    body{
        margin:0;
    }

    .section{
        padding-top: 4rem;
    }

    .section-title{
        margin-bottom: 3rem;


    }

    .section-title::after{
        width:150px;
        top: 3rem;
        background-color: var(--frist-color);
    }

    .nav{
     display: grid;
     grid-template-rows: auto;
    }

    .nav_toggle{
        float:right;
        margin-top: -60px;
        margin-left: 60%;
    }

    .nav-list{
        display:grid;

    }

    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 10px;
        color:var(--dark-color);
    }

  

    
    .nav_link{
        color: var(--dark-color);
        font-size: 1.2rem;
    }
    .home-scroll-link{
        font-size: 1.2rem;
        float:left;
    }

    .nav_logo{
        font-size: 1.2rem;
        margin-left: 20px;
    }


    .nav_link:hover{
        color: var(--white-color);
    }

    .active::after{
        background-color: var(--first-color);
        top: 1.3rem;
    }

    .home-container{
        display:flex;
        flex-direction:row;
        justify-content:flex-start;
    }

    .home-container .home-title{
        font-size: 10.5rem;
    }

    .about-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }

    .about-container p{
        font-size:1rem;
        margin-left: 15px;
        margin-right: 10px;
        text-align: justify;
    }

    .about-container .about-profession{
        font-size: 1rem;
        margin-left: 26px;
        text-align: center;
    }

    .about-container .about-subtitle{
        margin-left: 36%;
    }

    .about-image{
        width: 150px;
        height: 150px
    }

    .about-social{
        justify-content: center;
        margin-left: 34%;
        margin-bottom: 20px;
    }

    .about-image img{
        width:130px;
    }

    .skills-container{
       display:flex;
       flex-wrap: wrap;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .skills-container p{
        margin-bottom:30px;
        font-size: 1rem;
        margin-left: 20px;
        text-align: justify;
        margin-right: 20px;
    }

    .skills-subtitle{
        text-align: center;
    }

    .skills-box{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .skills-name{
        font-size: 1rem;
    }

   .portfolio-section{
       margin: 0;
       justify-content: space-around;
       text-align: center;
       display: grid;
       grid-template-columns: auto;
   }

    .portfolio-container .fix{
      display: inline;margin: 0;


      
    }

    .portfolio-container .fix p{
        margin-right:20px;
        text-align: center;
        margin-left: 20px;
    }

    .portfolio-container .fix .p2{
     margin-left: 20px;
     text-align:justify
    }

    .portfolio-container .fix .p3{
        margin: 20px;
       }
    .portfolio-container .fix .line3{
   
    width:350px;
    height:.05rem;
    left: 0;
    right: 0;
    margin: auto;
    top:.01rem;
    background-color: var(--dark-color); 
    position: relative;

    }

   

    .contact-container{
       display:flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:center;
    }

    .contact-form{
        width:380px;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .footer-section .line{
        width:90%;
    }

    .footer-social{
        font-size: 1.5rem;
    }


}

















